<html>
<head>
<title>Tracklite login</title>
    <style type="text/css">
        .color {
            color:green;
        }
        #color {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: underline;
    display: inline-grid;
    font-size: 16px;
          position: relative;
            left:375px;
            top: 25px;
            
}
    h1
        {
            outline-color: black;
            color:cornflowerblue;
        }
       body {
            background-color: azure;
        }
        
        .input{
            position: relative;
            top: 40px;
            left:255px;
            background-color: skyblue;
            width: 350px;
            
        }
       
    </style>
    
    
    </head>  
<body>
    
    <h1 align="center">TRACKLITE</h1>
    
 
    <form>
      <div class="input"  >
        <p  align="center">Username: <input type = "text" placeholder="Your Username"></p>
        <P align="center">Password: <input type = "text" placeholder="Your Password"></P>
        <P align="center"> are you human: <input type = "checkbox"> </P>
        <p align="center"> keep logged in:<input type = "checkbox"> </p>
        </div>
    </form>
   <a href="file:///C:/Users/rahul%20saini/Desktop/Minor%20project-%20tracklite/tracklite/index.html">
       <p id="color"> <button>Login</button></p>
</a>


    
    
    
    
    
    
    
    
</body>  
    
    
    
    
    
    
</head>